server.port=9000
server.context-path=/service

#security.user.name=allen
#security.user.password=pass
#security.user.role=USER


#oauth2

security.oauth2.client.client-id=springdeveloper123
security.oauth2.client.client-secret=test
security.oauth2.client.authorized-grant-types=password,client_credentials,authorization_code,refresh_token
security.oauth2.client.scope=read,write